<html>

<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
        }

        #frameUrl {
            width: 100%;
            height: 100%;
        }
    </style>
    <script type="text/javascript">
        // Branch arthur-30-08

        var urls = [
            "http://granbery.edu.br"
            //, "http://4alltests.com.br"
            //, "https://nvoiptest.000webhostapp.com/"
            //, "http://scratchpads.org/explore/sites-list"
            , "http://www.youtube.com/embed/l-aS0XSmShM?autoplay=1&mute=1"
            //, "http://www.youtube.com/embed/Sn9lWDbPlj8?autoplay=1"
        ];

        var timeArray = [
            2000
            //,3000
            //,4000
            //,1000
            , 5850
            //,60000
        ];

        function showUrl(idx, i = 0) {

            var f = document.getElementById("frameUrl");

            f.onload = function () {
                var next = ++idx % urls.length;
                if (i >= urls.length - 1) {
                    setTimeout(function () {
                        showUrl(next, 0);
                    }, timeArray[i]);
                } else {
                    setTimeout(function () {
                        showUrl(next, i + 1);
                    }, timeArray[i]);
                }
            }

            f.src = urls[idx];
        }
    </script>
</head>

<body bgcolor="gray" onload="showUrl(0)" class="app-chrome">
    <iframe id="frameUrl" src="about:blank" allow="autoplay;"></iframe>
</body>

</html>